{
	"voter_account" : "CURATION_LEAD_ACCOUNT_NAME",
	"timeout" : 5000,
	"rec_timeout" : 1000,
	"min_vp" : 9300,
	"trails" : [
		["TRAIL_ACCOUNT_NAME_1", "TRAIL_1_POSTING_KEY"],
		["TRAIL_ACCOUNT_NAME_2", "TRAIL_2_POSTING_KEY"],
		["TRAIL_ACCOUNT_NAME_3", "TRAIL_3_POSTING_KEY"]
	],
	"rpc_nodes" : [
		"https://api.hive.blog",
		"https://anyx.io",
		"https://api.openhive.network",
		"https://hived.privex.io",
		"https://api.hivekings.com",
		"https://hive-api.arcange.eu/",
		"https://rpc.ausbit.dev/",
		"https://api.deathwing.me/",
		"https://rpc.ecency.com/",
		"https://api.pharesim.me/",
		"https://hive.roelandp.nl/",
		"https://hived.hive-engine.com/",
		"https://techcoderx.com/",
		"https://api.followbtcnews.com/",
		"https://hived.emre.sh",
		"https://api.c0ff33a.uk"
	]
}
